<?xml version="1.0"?>
<!--
  ros2_control hardware interface definition for ANTBot.
  Uses antbot/hw_interface/BoardInterface plugin.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="antbot_ros2_control">
    <ros2_control name="ant_hardware" type="system">
      <hardware>
        <plugin>antbot/hw_interface/BoardInterface</plugin>
      </hardware>

      <!-- Wheel joints (velocity command) -->
      <joint name="wheel_front_left_joint">
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_front_right_joint">
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_rear_left_joint">
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_rear_right_joint">
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position"/>
      </joint>

      <!-- Steering joints (position command) -->
      <joint name="steering_front_left_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="steering_front_right_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="steering_rear_left_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="steering_rear_right_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
